.japaneseverb-container {
    width: 100%;
    min-height: 100vh;
    margin: 40px 0;
    text-align: center;
    font-family: 'Quicksand', Arial, sans-serif;

    .japanese-font {
        font-family: 'Klee One', Arial, sans-serif;
    }

    .heading {
        h2 {
            margin: 0 0 20px;
            color: #fd73a7;
            font-size: 54px;
            font-weight: bold;
        }
    }

    form {
        width: 100%;
        padding: 40px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;

        .form-control:focus {
            box-shadow: 0 0 0 0.25rem rgba(249, 157, 188, 0.314);
            border-color: #f99dbc;
        }

        .searchverb {
            width: 100%;
            max-width: 300px;
        }

        .groupverb {
            width: 120px;
        }

        .specialverb {
            height: 38px;
            padding: .375rem .75rem;
            background-clip: padding-box;
            border: var(--bs-border-width) solid var(--bs-border-color);
            border-radius: var(--bs-border-radius);
            box-sizing: border-box;

            .form-check {

                .form-check-input:checked {
                    background-color: #fd73a7;
                    border-color: #fd73a7;
                }

                .form-check-input:focus {
                    border-color: #f99dbc;
                    outline: 0;
                    box-shadow: 0 0 0 0.25rem rgba(249, 157, 188, 0.314);
                }
            }
        }

        #groupverb {
            text-align: center;
        }

        .active-button {
            .btn {
                background-color: #f99dbc;
                font-weight: bold;
                border: none;
            }

            .btn:active {
                background-color: #fd73a7;
            }
        }
    }

    .japanese-content {
        width: 100%;
        height: fit-content;
        display: flex;
        justify-content: center;

        .japanese-row {
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(6, minmax(0, 1fr));
            gap: 20px;

            .japanese-col {
                display: flex;
                justify-content: center;
                align-items: start;

                .groupI {
                    color: #000;
                    background-color: #fdd9e5;
                }

                .groupII {
                    color: #000;
                    background-color: #f99dbc;
                }

                .groupIII {
                    color: #fff;
                    background-color: #f86aa1;
                }

                .grid-card {
                    position: relative;
                    padding: 8px;
                    width: 250px;
                    height: 100%;
                    border: 2px solid #fe036a;
                    border-radius: 16px;
                    align-items: center;
                    text-align: center;
                    box-shadow: 0px 0px 8px #f99dbc80;
                    box-sizing: border-box;

                    .kanji {
                        font-size: 28px;
                        font-weight: bold;
                    }

                    .hiragana {
                        font-size: 24px;
                        font-weight: bold;
                    }

                    .vietnamese {
                        margin: 8px 0 0;
                    }

                    ._masu {
                        display: none;
                    }

                    i {
                        position: absolute;
                        color: #ffd700;
                        font-size: 24px;
                        filter: drop-shadow(0 0 1px #fe036a);
                        top: -6px;
                        left: -10px;
                    }
                }
            }
        }
    }

    @media screen and (max-width: 1400px) {
        .japanese-content {
            .japanese-row {
                grid-template-columns: repeat(5, minmax(0, 1fr));
            }
        }
    }

    @media screen and (max-width: 1200px) {
        .japanese-content {
            .japanese-row {
                grid-template-columns: repeat(4, minmax(0, 1fr));
            }
        }
    }

    @media screen and (max-width: 992px) {
        .japanese-content {
            .japanese-row {
                grid-template-columns: repeat(3, minmax(0, 1fr));
            }
        }
    }

    @media screen and (max-width: 768px) {
        .japanese-content {
            .japanese-row {
                .japanese-col {
                    .grid-card {
                        .card-body {
                            ._masu {
                                display: inline-flex;
                            }

                            .masu {
                                display: none;
                            }
                        }
                    }
                }
            }
        }
    }

    /* @media screen and (max-width: 576px) {
        .japanese-content {
            .japanese-row {
                grid-template-columns: repeat(3, minmax(0, 1fr));
            }
        }
    } */
}