.rotatecard-container {
    width: 100%;
    min-height: 100vh;
    margin: 40px 0;
    text-align: center;
    font-family: 'Quicksand', Arial, sans-serif;

    .japanese-font {
        font-family: 'Klee One', Arial, sans-serif;
    }

    .heading {
        h2 {
            margin: 0 0 20px;
            color: #fd73a7;
            font-size: 54px;
            font-weight: bold;
        }
    }

    .active-button {
        display: flex;
        justify-content: center;
        gap: 10px;

        .btn,
        .btn:focus {
            width: 120px;
            padding: 6px 12px;
            color: #fff;
            background-color: #f99dbc;
            font-weight: bold;
            border: none;
        }

        .btn:active {
            background-color: #fd73a7;
        }
    }

    .rotatecard-content {
        width: 100%;
        height: fit-content;
        display: flex;
        justify-content: center;

        .rotatecard-row {
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(6, minmax(0, 1fr));
            gap: 20px;

            .rotatecard-col {
                display: flex;
                justify-content: center;
                align-items: start;

                .rotate {
                    transform: rotateY(-180deg);
                }

                .grid-card {
                    position: relative;
                    cursor: pointer;
                    padding: 0;
                    width: 160px;
                    height: 160px;
                    color: #000;
                    border-radius: 16px;
                    align-items: center;
                    text-align: center;
                    box-shadow: 0px 0px 8px #f99dbc80;
                    box-sizing: border-box;
                    transform-style: preserve-3d;
                    transition: all 0.5s ease;

                    .face {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        backface-visibility: hidden;
                        overflow: hidden;

                        .content {
                            height: 100%;
                            border-radius: 14px;
                            padding: 8px;
                        }
                    }

                    .front {
                        /* background: lightblue; */
                        display: block;

                        .front-content {
                            color: #f5347f;
                            background-color: #fec2d6;
                            border: 2px solid #fd73a7;
                            font-size: 88px;
                        }
                    }

                    .back {
                        /* background: lightcoral; */
                        display: block;
                        transform: rotateY(180deg);

                        .back-content {
                            color: #fd73a7;
                            background-color: #fdd9e5;
                            border: 2px solid #f99dbc;
                            font-size: 32px;
                            font-weight: bold;
                            align-content: center;
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width: 1400px) {
        .rotatecard-content {
            .rotatecard-row {
                grid-template-columns: repeat(5, minmax(0, 1fr));
            }
        }
    }

    @media screen and (max-width: 1200px) {
        .rotatecard-content {
            .rotatecard-row {
                grid-template-columns: repeat(4, minmax(0, 1fr));
            }
        }
    }

    @media screen and (max-width: 992px) {
        .rotatecard-content {
            .rotatecard-row {
                grid-template-columns: repeat(4, minmax(0, 1fr));
            }
        }
    }

    @media screen and (max-width: 768px) {
        .rotatecard-content {
            .rotatecard-row {
                grid-template-columns: repeat(3, minmax(0, 1fr));
            }
        }
    }

    @media screen and (max-width: 576px) {
        .rotatecard-content {
            .rotatecard-row {
                .rotatecard-col {
                    .grid-card {
                        width: 110px;
                        height: 110px;

                        .front {
                            .front-content {
                                font-size: 68px;
                            }
                        }

                        .back {
                            .back-content {
                                font-size: 20px;
                            }
                        }
                    }
                }
            }
        }
    }
}