.dice-container {
    width: 100%;
    min-height: 95vh;
    padding: 60px 0;
    text-align: center;
    font-family: 'Quicksand', Arial, sans-serif;
    background: url('../../assets/imageGAMEs/DiceBackground.png') center no-repeat;
    background-size: auto 100%;
    position: relative;

    @keyframes spin {
        from {
            transform: rotateX(0deg) rotateY(0deg);
        }

        to {
            transform: rotateX(360deg) rotateY(720deg);
        }
    }

    .prev-point {
        position: absolute;
        left: calc(50% - 50px);
        top: 22%;
        width: 100px;
        color: #ffd700;
        text-shadow: 0 0 10px #ffd700;
        font-size: 32px;
        font-weight: bold;
        opacity: 0;
        transform: translateX(-100px);
        transition: transform 1s, opacity 0.7s;
    }

    .show-point {
        opacity: 1;
        transform: translateX(0);
    }

    .hide-point {
        opacity: 0;
        transform: translateX(-100px);
    }

    .coins-show {
        position: absolute;
        left: calc(50% + 110px);
        top: 22%;
        height: 48px;
        color: #ffd700;
        text-shadow: 0 0 10px #ffd700;
        font-size: 32px;
        font-weight: bold;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .coins-show:hover~.prev-point {
        opacity: 1;
        transform: translateX(0);
    }

    .heading {
        h1 {
            margin: 0 0 20px;
            color: #fff;
            text-shadow: 1px 1px 4px #0055aa;
            font-size: 54px;
            font-weight: bold;
        }
    }

    .content {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 120px 0 40px;

        .scene-dice {
            width: 200px;
            height: 200px;
            perspective: 600px;

            filter: drop-shadow(0 60px 12px #00000080);

            display: flex;
            justify-content: center;
            align-items: center;
            justify-self: center;
            gap: 20px;

            .dice {
                position: relative;
                width: 100px;
                height: 100px;
                transform-style: preserve-3d;
                transition: all 5s ease;
                transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
                animation: spin 10s linear infinite;

                .face {
                    position: absolute;
                    padding: 10px;
                    width: 100px;
                    height: 100px;
                    background: #fffeee;
                    border: 1px solid #d4cbac;
                    /* transition: transform 20s cubic-bezier(0.25, 0, 0.75, 1); */

                    display: grid;
                    align-items: center;
                }

                --Distance: 50px;

                .one {
                    transform: translateZ(var(--Distance));
                    font-size: 32px;
                    color: #dc3545;
                }

                .two {
                    transform: rotateY(90deg) translateZ(var(--Distance));
                    grid-template-columns: repeat(2, minmax(0, 1fr));

                    .two-dot {
                        color: transparent;
                    }

                    .two-0,
                    .two-3 {
                        color: #000;
                    }
                }

                .three {
                    transform: rotateX(90deg) translateZ(var(--Distance));
                    grid-template-columns: repeat(3, minmax(0, 1fr));

                    .three-dot {
                        color: transparent;
                    }

                    .three-0,
                    .three-4,
                    .three-8 {
                        color: #000;
                    }
                }

                .four {
                    transform: rotateX(-90deg) translateZ(var(--Distance));
                    grid-template-columns: repeat(2, minmax(0, 1fr));
                }

                .five {
                    transform: rotateY(-90deg) translateZ(var(--Distance));
                    grid-template-columns: repeat(3, minmax(0, 1fr));

                    .five-dot {
                        color: transparent;
                    }

                    .five-0,
                    .five-2,
                    .five-4,
                    .five-6,
                    .five-8 {
                        color: #000;
                    }
                }

                .six {
                    transform: rotateY(180deg) translateZ(var(--Distance));
                    grid-template-columns: repeat(3, minmax(0, 1fr));
                }
            }
        }
    }

    .earned-point {
        width: 100%;
        height: 120px;
        color: #ffd700;
        text-shadow: 0 0 10px #ffd700;
        font-size: 32px;
        font-weight: bold;

        span {
            font-size: 60px;
        }
    }

    .available-dice {
        margin: 0 0 12px;
        color: #fff;
        text-shadow: 1px 1px 4px #0055aa;
        font-size: 24px;
        font-weight: bold;
    }

    .btn-box {
        display: flex;
        justify-content: center;
        gap: 10px;

        .btn,
        .btn:focus {
            padding: 6px 40px;
            color: #fff;
            text-shadow: 0 0 4px #9c8500;
            background-color: #ffd700;
            border: none;
            border-radius: 5px;
            outline: none;
            font-size: 24px;
            font-weight: bold;
            transition: all 0.2s ease;
        }

        .btn:hover {
            background-color: #dab900;
        }

        .btn-up-down,
        .btn-up-down:focus {
            padding: 6px 14px;
            text-shadow: none;
            background-color: #0055aa;
        }

        .btn-up-down:hover {
            background-color: #004488;
        }
    }
}